<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Mountain" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="HeightInMeter" Type="int" Nullable="false" />
    <Property Name="HeightInFt" Type="int" Nullable="false" />
    <Property Name="ProminenceInMeter" Type="int" Nullable="false" />
    <Property Name="ParentMountain" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>